* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jura", sans-serif;
}

:root {
    --azul_header: #13212F;
    --azul_escuro: #495B6D;
    --azul_claro: #7998B7;
    --vermelho: #FF6B6B;
    --cinza_suave: #F5F5F5;
    --fonte: #bdbdbd;
}

ul {
    list-style: none;
}

a {
    all: unset;
}

body {
    width: 100vw;
    height: 100vh;
}

/* Header */
header {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 130px;
    z-index: 99;
    color: #bdbdbd;
    background-color: var(--azul_header);
}

header h1 {
    font-family: "Kristi";
    font-size: 55px;
    font-weight: 500;
}

.ulHeader {
    display: flex;
    font-size: 13px;
    gap: 25px;
}

/* Main */
main {
    padding-top: 130px;
}


/* Section About Me */
.aboutMe {
    width: 100%;
    height: 590px;
    line-height: 1.5;
    color: white;
}

.twoColors {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
    width: 100%;
    height: 50%;
    background-color: var(--azul_escuro);
}

.gray {
    display: none;
}

.blue {
    width: 100%;
    height: 10%;
    padding-left: 5px;
}

.blue p {
    height: 100%;
    font-size: 23px;
}

.imageMe {
    width: 90%;
    height: 70%;
    margin-top: 10px;
    background-color: var(--cinza_suave);
}

.text {
    height: 50%;
    background-color: var(--azul_claro);
    text-align: justify;
}

.text h2 {
    position: absolute;
    top: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 45px;
    margin-left: 10px;
    font-size: 20px;
    background-color: var(--vermelho);
}

.text p {
    height: 100%;
    padding: 7% 5% 5%;
    font-size: 15px;
}


/* Section Skill */
.skill {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
    height: 690px;
    padding: 15px 10px 10px;
    line-height: 1.5;
    font-size: 15px;
    text-align: justify;
}

.skill h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 270px;
    height: 45px;
    background-color: var(--vermelho);
}

.imageText {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    height: 70%;
}

.imageTextP {
    height: 40%;
}

.imageText img {
    height: 50%;
    width: 70%;
    background-color: var(--cinza_suave);
}

.skillP {
    height: 24%;
    padding-top: 5px;
}

/* Section Projects */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 1850px;
}

.myProjects {
    width: 100%;
    height: 70%;
}

.myProjects h2 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    padding-left: 15px;
    background-color: var(--vermelho);
}

.imgProject {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 80px;
    background-color: var(--cinza_suave);
}

.imgProject div {
    height: 3px;
    width: 41%;
    background-color: black;
}

.galleryProjects {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 85%;
    background-color: var(--cinza_suave);
}

.galleryProjects img {
    width: 100%;
    height: 100%;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
    width: 100%;
    height: 25%;
    font-size: 14px;
    line-height: 1.3;
    text-align: justify;
}

.project div {
    width: 60%;
    height: 50%;
    background-color: var(--cinza_suave);
}

.project p {
    width: 100%;
    height: 40%;
}

.myGit {
    height: 500px;
}

/* Footer */
footer {
    width: 100%;
    height: 250px;
    background-color: var(--azul_header);
    color: white;
}

.links {
    padding: 10px;
    width: 100%;
    height: 80%;
}

.ulFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 25px;
}

.ulFooter li {
    display: flex;
    align-items: center;
    width: 320px;
    gap: 10px;
}

.ulFooter img {
    width: 25px;
}

.credits {
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
    height: 20%;
    padding-top: 15px;
    border-top-style: solid;
    border-color: var(--cinza_suave);
    border-width: 1px;
}

.credits img {
    width: 15px;
    height: 15px;
}

@media (min-width: 768px) {

    /* Header */
    .ulHeader {
        gap: 80px;
    }

    /* Section About Me */
    .aboutMe {
        display: flex;
        height: 355px;
    }

    .twoColors {
        width: 65%;
        height: 100%;
    }

    .imageMe {
        position: absolute;
        width: 450px;
        height: 220px;
        top: 210px;
    }

    .gray {
        display: flex;
        height: 40%;
        width: 100%;
        background-color: var(--cinza_suave);
    }

    .blue {
        height: 60%;
        background-color: var(--azul_escuro);
    }

    .blue p {
        padding-top: 15px;
    }

    .text {
        width: 35%;
        height: 100%;
    }

    .text h2 {
        width: 100px;
        height: 35px;
        font-size: 13px;
        top: 140px;
        right: 210px;
    }

    .text p {
        font-size: 12.5px;
        padding-top: 50px;
    }

    /* Section skill */
    .skill {
        padding-left: 5%;
        width: 90%;
        gap: 20px;
        margin-top: 40px;
        height: 400px;
    }

    .imageText {
        flex-direction: row;
        width: 100%;
        height: 50%;
    }

    .imageText img {
        width: 35%;
        height: 100%;
    }

    .imageTextP {
        display: flex;
        align-items: end;
        width: 65%;
        height: 100%;
        text-align: justify;
    }

    .skillP {
        height: 30%;
    }

    /* Section Projects */
    .projects {
        align-items: normal;
        flex-direction: row;
        height: 1000px;
        gap: 10px;
        padding: 5px;
        margin-top: 40px;
    }

    .myProjects {
        width: 65%;
        height: 80%;
    }

    .myGit {
        width: 34%;
    }

    .galleryProjects {
        gap: 0px;
        height: 100%;
    }

    .project {
        align-items: normal;
        flex-direction: row;
    }

    .project p {
        height: 100%;
    }
}